MZUSER=managerzone_username
MZPASS=managerzone_password
MZMESSAGE=FSWE
MZOPTION=3
MZDBUSER=root
MZDBPASS=db_user_pass
MZDBNAME=mzapp
MZDBHOST=hendrikx.com.br
MZ_TZ=America/Sao_Paulo
MZAPP_EMAIL=mzapp@yourdomain.com
SMTP_SERVER=localhost
SMTP_PORT=25
